# demo-csv

./: pom.xml
src/main/java/com/example/demo/: CsvController.java  DataGetterService.java  DemoCsvApplication.java  FileReaderService.java  testCsv.java
src/test/java/com/example/demo/: DemoCsvApplicationTests.java
